<!DOCTYPE html>
<html>
<head>
    <title>Student ID Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="first-box">
            <div class="font-header">
                <h3>dhaka government school</h3>
            </div>
            <div class="font-card">
                
                <div class="images">
                    <img src="img/IMG_1867-2.ico" alt="Student Photo">
                    <h1>John Doe</h1>
                    <p>Student ID: 123456</p>
                </div>
                <div class="info">
                    <p><strong>Enrol Number:</strong> en004</p>
                    <p><strong>Admission Number:</strong> 9001</p>
                    <p><strong>Class:</strong> Nine</p>
                    <p><strong>Section:</strong> A</p>
                    <p><strong>Blood Group:</strong> O+</p>
                    <p><strong>Father's Name:</strong> Md.Babul</p>
                    <p><strong>Phone:</strong> +1 123-456-7890</p>
                    <p><strong>Address:</strong> Mohangonj</p>
                    
                </div>
                
            </div>
            <div class="font-footer">
                <h4>Online Eduction Bangladesh</h4>
                <hr>
                <p>Uttora, Dhaka, 1212</p>
            </div>
        </div>
        
        <!-- back side -->
        <div class="second-box">
            <div class="font-header">
                <h3>Validation Date 27-07-2023</h3>
            </div>
            <div class="back-card">
                
                <div class="images">
                    <img src="img/pngwing.com (4).png" alt="Student Photo">
                </div>
                <div class="info">
                    <p>Innovative learning environment fostering creativity, critical thinking, and personal growth. Welcoming, diverse, and dedicated faculty. Excellence in education.</p>
                    <p>Excellence in education.</p>
                    <p>Excellence in education.</p>
                    <p><strong>Phone: +1 123-456-7890</strong> </p>
                </div>
                
            </div>
            <div class="font-footer">
                <h4>Online Eduction Bangladesh</h4>
                <hr>
                <p>Uttora, Dhaka, 1212</p>
            </div>
        </div>
    </div>
</body>
</html>
